events {

}

http {
  server {
    listen 8888 http2 ssl;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location /api {
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://pfp_server:8080/;
    }

    location / {
      # Required for webpack live reloading
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://pfp_client:3001/;
    }
  }
}
