events {

}

http {
  server {
    listen 8888;

    location /api {
      # proxy_pass http://pfp_server:8080/;
      # rewrite ^/api/?(.*)$ /$1 break;
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://pfp_server:8080/;
      # rewrite ^/api/?(.*)$ /$1 break;
    }

    location / {
      proxy_pass http://pfp_client:3001/;
    }
  }

}
