events {

}

http {
  server {
    listen 8888;

    location /api {
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://pfp_server:8080/;
    }

    location / {
      proxy_pass http://pfp_client:3001/;
    }
  }
}
